<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-color: #f4f4f4;
            background-image: url('img.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #ffffff53;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            max-width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up Here!!!</h1>
        <form id="signupForm" method="POST" action="http://localhost:2520" >
            <div>
                <label for="name">Username:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <br>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <br>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <br>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
